# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

IMAGE_FSTYPES_append = " tar"

BBFILE_COLLECTIONS += "somlabs-extra"
BBFILE_PATTERN_somlabs-extra= "^${LAYERDIR}/"
BBFILE_PRIORITY_somlabs-extra = "11"

LAYERSERIES_COMPAT_somlabs-extra = "warrior"

SOMLABS_EXTRA_ROOT_PWD = "12345678"
